{
  "name": "belote-scorer",
  "version": "1.0.0",
  "description": "Application de gestion des scores de belote",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "build:win": "electron-forge make --platform=win32",
    "build:linux": "electron-forge make --platform=linux",
    "build:all": "electron-forge make --platform=win32,linux",
    "lint": "eslint --ext .ts,.tsx .",
    "lint:fix": "eslint --ext .ts,.tsx . --fix",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "jest --coverage",
    "test:e2e": "playwright test"
  },
  "keywords": ["belote", "electron", "scorer"],
  "author": "Cyprien Gaudin",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.5.0",
    "@electron-forge/maker-deb": "^7.5.0",
    "@electron-forge/maker-squirrel": "^7.5.0",
    "@electron-forge/maker-zip": "^7.5.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.5.0",
    "@electron-forge/plugin-fuses": "^7.5.0",
    "@electron-forge/plugin-webpack": "^7.5.0",
    "@electron/fuses": "^1.8.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "autoprefixer": "^10.4.20",
    "css-loader": "^7.1.2",
    "electron": "^33.2.0",
    "eslint": "^9.14.0",
    "eslint-plugin-react": "^7.37.2",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "node-loader": "^2.0.0",
    "postcss": "^8.4.49",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.3.3",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.15",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
